KERNEL_CLASS='App\Kernel'
APP_ENV=test
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
MAILER_DSN=mailjet+smtp://e8f5ef44f64d1da37db7f7de40fb37d6:d2bda40f68954edb4e6c626265d6e7f1@in-v3.mailjet.com
SENDER=valerie.maurice@quenouille-et-mousseline.com